{
  "id": "aion-sincro",
  "name": "Aion Sincro — Compañera de Pentest y Red Team",
  "short_name": "Aion Sincro",
  "description": "Asistente local de pentest y red team: Ruta de aprendizaje, informes Laboral, auditoría ISO, OSINT y voz neuronal — con modo Sincronía.",
  "lang": "es",
  "dir": "ltr",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#080604",
  "theme_color": "#f5a524",
  "categories": ["security", "productivity", "education", "utilities"],
  "icons": [
    {
      "src": "icons/aion-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/aion-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/aion-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
